apiVersion: flink.io/v1alpha1
kind: FlinkDeployment
metadata:
  namespace: default
  name: basic-example
spec:
  image: flink:1.14.3
  flinkVersion: 1.14.3
  ingressDomain: flink.k8s.io
  flinkConfiguration:
#    rest.address: basic-example.flink.k8s.io
#    rest.port: "80"
    taskmanager.numberOfTaskSlots: "2"
    kubernetes.jobmanager.service-account: flink-operator
  jobManager:
    replicas: 1
    resource:
      memory: "2048m"
      cpu: 1
  taskManager:
    taskSlots: 2
    resource:
      memory: "2048m"
      cpu: 1
  job:
    jarURI: local:///opt/flink/examples/streaming/StateMachineExample.jar
    parallelism: 2

